==============================================================================
Table of Contents                                               *workspace.nvim*

Introduction ·········································· |workspace.introduction|
setup ························································ |workspace.setup|

==============================================================================
Introduction                                            *workspace.introduction*

 workspace.nvim is a plugin that allows you to manage tmux session
 for your projects and workspaces in a simple and efficient way.

==============================================================================
setup                                                          *workspace.setup*

M.setup({options})                                                     *M.setup*

    Parameters: ~
        {options}  (table)  Setup options
                             * {workspaces} (table) List of workspaces
                              ```
                              {
                                { name = "Workspace1", path = "~/path/to/workspace1", keymap = { "<leader>w" } },
                                { name = "Workspace2", path = "~/path/to/workspace2", keymap = { "<leader>x" } },
                              }
                              ```
                              * `name` string: Name of the workspace
                              * `path` string: Path to the workspace
                              * `keymap` table: List of keybindings to open the workspace

                             * {tmux_session_name_generator} (function) Function that generates the tmux session name
                              ```lua
                              function(project_name, workspace_name)
                                local session_name = string.upper(project_name)
                                return session_name
                              end
                              ```
                              * `project_name` string: Name of the project
                              * `workspace_name` string: Name of the workspace



vim:tw=78:ts=8:noet:ft=help:norl:
